browser = chrome
url = https://demo.opencart.com/index.php?route=account/login
headless = true
incognito = false
email = parimala.vaddem23@gmail.com
password = Demo@12345
hubUrl = http://13.232.73.13:4444/wd/hub
remote = true


